[Rainmeter]
Update=10000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Rain For me
Author=liujam826@gmail.com
Version=1.0

@Include=#@#Variables.inc

[Variables]
textSize=9

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureIPLan]
Measure=Plugin
Plugin=SysInfo
SysInfoData=Best
SysInfoType=IP_ADDRESS
UpdateDivider=10

[MeasureIP]
Measure=WebParser
URL=http://icanhazip.com/
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
UpdateDivider=30

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
FontColor=#textColor#
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeftText]
StringAlign=Left
StringCase=None
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRightText]
StringAlign=Right
StringCase=None
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

; ----------------------------------
; METERS
; ----------------------------------

[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,3 | Fill Color #backgroundColor# | StrokeWidth 0.5 | Stroke Color #borderColor#

[Title]
Meter=String
Text=IPµÿ÷∑
FontColor=#textColor#
FontSize=11
FontFace=#fontName#
AntiAlias=1
X=15
Y=15


[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureIP
X=110
Y=38
W=95
H=14
Text=%1
ClipString=1
ToolTipText=%1



[meterIPLanValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureIPLan
X=110
Y=58
W=95
H=14
Text=%1
ClipString=1
ToolTipText=%1