[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Rain For me
Author=liujam826@gmail.com
Version=1.0

@Include=#@#Variables.inc

[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,3 | Fill Color #backgroundColor# | StrokeWidth 0.5 | Stroke Color #borderColor#

[Title]
Meter=String
Text=GPU
FontColor=#textColor#
FontSize=11
FontFace=#fontName#
AntiAlias=1
X=15
Y=15

; GPU?????
[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
MinValue=0
MaxValue=100

[MeterGPUUsageText]
Meter=String
MeasureName=MeasureGPU
FontSize=18
FontColor=#textColor#
FontFace=#fontName#
AntiAlias=1
DynamicVariables=1
Text=[MeasureGPU:1]%
X=15
Y=1R

[MeterGPUUsageBar]
MeasureName=MeasureGPU
Meter=BAR
Y=70
X=15
W=100
H=3
BarColor=#barColor#
SolidColor=#backgroundColor#
BarOrientation=Horizontal
