[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Rain For me
Author=liujam826@gmail.com
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@Include=#@#Variables.inc

[Variables]
textSize=10
maxDownload=10485760
maxUpload=10485760

; ----------------------------------
; MEASURES
; ----------------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
FontColor=#textColor#
FontFace=#fontName#
FontSize=12
AntiAlias=1

[styleLeftText]
StringAlign=Left
StringCase=None
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRightText]
StringAlign=Right
StringCase=None
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
BarColor=#barColor#
BarOrientation=HORIZONTAL
SolidColor=#backgroundColor#

; ----------------------------------
; METERS
; ----------------------------------

[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,3 | Fill Color #backgroundColor# | StrokeWidth 0.5 | Stroke Color #borderColor#

[Title]
Meter=String
Text=网速
FontColor=#textColor#
FontSize=11
FontFace=#fontName#
AntiAlias=1
X=15
Y=15

; 上传速度
[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=15
Y=35
W=35
H=14
Text=上传

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=110
Y=35
W=95
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=15
Y=50
W=95
H=3

; 下载速度
[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=15
Y=58
W=35
H=14
Text=下载

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=110
Y=58
W=95
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=15
Y=73
W=95
H=3
