[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Rain For me
Author=liujam826@gmail.com
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

@Include=#@#Variables.inc

[PlaceHolder]
Meter=Shape
Shape=Rectangle 5,5,120,80,3 | Fill Color #backgroundColor# | StrokeWidth 0.5 | Stroke Color #borderColor#

;天气
[Weather]
Measure=Plugin
Plugin=WebParser
URL=https://whyta.cn/api/tianqi?key=yourkey&city=yourcity
RegExp=(?siU)"temp_C":"(.*?)","temp_F".*?"weatherDesc":\[\{"value":"(.*?)"\}]
UpdateRate=1800

[Temperature]
Measure=WebParser
URL=[Weather]
StringIndex=1

[Des]
Measure=WebParser
URL=[Weather]
StringIndex=2

;天气
[Title]
Meter=String
Text=天气
FontColor=#textColor#
FontSize=11
AntiAlias=1
FontFace=#fontName#
X=15
Y=15

[MeterTemp]
Meter=String
MeasureName=Temperature
FontColor=#textColor#
FontSize=18
AntiAlias=1
FontFace=#fontName#
X=15
Y=1R
Text=%1°C
